<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NotificationPanelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NotificationText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int64" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Subject" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SenderId" Type="Int64" />
    <Property Name="ReceiverId" Type="Int64" />
    <Property Name="IsRead" Type="Boolean" />
    <NavigationProperty Name="User" Relationship="Self.FK_Notification_User" FromRole="Notification" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Notification_User1" FromRole="Notification" ToRole="User" />
    <Property Name="ReadOn" Type="DateTime" Precision="3" />
    <Property Name="IsAccepted" Type="Boolean" />
    <Property Name="IsRejected" Type="Boolean" />
    <Property Name="GroupId" Type="Int64" />
    <NavigationProperty Name="MessageRequest" Relationship="NotificationPanelModel.FK_Notification_MessageRequests" FromRole="Notification" ToRole="MessageRequest" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int64" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int64" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="RoleId" Type="Int64" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsOnline" Type="Boolean" />
    <Property Name="LastOnlineDateTime" Type="DateTime" Precision="3" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Notifications" Relationship="Self.FK_Notification_User" FromRole="User" ToRole="Notification" />
    <NavigationProperty Name="Notifications1" Relationship="Self.FK_Notification_User1" FromRole="User" ToRole="Notification" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="MessageRequests" Relationship="NotificationPanelModel.FK_MessageRequests_User" FromRole="User" ToRole="MessageRequest" />
    <NavigationProperty Name="MessageRequests1" Relationship="NotificationPanelModel.FK_MessageRequests_User1" FromRole="User" ToRole="MessageRequest" />
  </EntityType>
  <Association Name="FK_Notification_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="SenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notification_User1">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="ReceiverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NotificationPanelEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Notifications" EntityType="Self.Notification" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Notification_User" Association="Self.FK_Notification_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Notification" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Notification_User1" Association="Self.FK_Notification_User1">
      <End Role="User" EntitySet="Users" />
      <End Role="Notification" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="PostTypes" EntityType="NotificationPanelModel.PostType" />
    <EntitySet Name="MessageRequests" EntityType="NotificationPanelModel.MessageRequest" />
    <AssociationSet Name="FK_MessageRequests_User" Association="NotificationPanelModel.FK_MessageRequests_User">
      <End Role="User" EntitySet="Users" />
      <End Role="MessageRequest" EntitySet="MessageRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_MessageRequests_User1" Association="NotificationPanelModel.FK_MessageRequests_User1">
      <End Role="User" EntitySet="Users" />
      <End Role="MessageRequest" EntitySet="MessageRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_Notification_MessageRequests" Association="NotificationPanelModel.FK_Notification_MessageRequests">
      <End Role="MessageRequest" EntitySet="MessageRequests" />
      <End Role="Notification" EntitySet="Notifications" />
    </AssociationSet>
    <EntitySet Name="Posts" EntityType="NotificationPanelModel.Post" />
    <AssociationSet Name="FK_Posts_PostType" Association="NotificationPanelModel.FK_Posts_PostType">
      <End Role="PostType" EntitySet="PostTypes" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PostType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Posts" Relationship="NotificationPanelModel.FK_Posts_PostType" FromRole="PostType" ToRole="Post" />
  </EntityType>
  <EntityType Name="MessageRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="UserId" Type="Int64" />
    <Property Name="User2Id" Type="Int64" />
    <NavigationProperty Name="User" Relationship="NotificationPanelModel.FK_MessageRequests_User" FromRole="MessageRequest" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="NotificationPanelModel.FK_MessageRequests_User1" FromRole="MessageRequest" ToRole="User" />
    <Property Name="IsAccepted" Type="Boolean" />
    <Property Name="IsDiscarded" Type="Boolean" />
    <NavigationProperty Name="Notifications" Relationship="NotificationPanelModel.FK_Notification_MessageRequests" FromRole="MessageRequest" ToRole="Notification" />
  </EntityType>
  <Association Name="FK_MessageRequests_User">
    <End Type="NotificationPanelModel.User" Role="User" Multiplicity="0..1" />
    <End Type="NotificationPanelModel.MessageRequest" Role="MessageRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MessageRequest">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessageRequests_User1">
    <End Type="NotificationPanelModel.User" Role="User" Multiplicity="0..1" />
    <End Type="NotificationPanelModel.MessageRequest" Role="MessageRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MessageRequest">
        <PropertyRef Name="User2Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notification_MessageRequests">
    <End Type="NotificationPanelModel.MessageRequest" Role="MessageRequest" Multiplicity="0..1" />
    <End Type="NotificationPanelModel.Notification" Role="Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MessageRequest">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Body" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="PostType" Type="Int64" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="PostType1" Relationship="NotificationPanelModel.FK_Posts_PostType" FromRole="Post" ToRole="PostType" />
  </EntityType>
  <Association Name="FK_Posts_PostType">
    <End Type="NotificationPanelModel.PostType" Role="PostType" Multiplicity="0..1" />
    <End Type="NotificationPanelModel.Post" Role="Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="PostType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>